<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>Connect with Shivam Chand</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="s22.png" rel="icon">
    <style>
        .a {
            padding: 0;
            margin: 0;
        }
        body {
            background: #0c2127;
        }
  
        .container {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }
  
        .container span {
            display: block;
        }
  
        .text1 {
            color: #cda45E;
            font-size: 70px;
            font-weight: 700;
            letter-spacing: 6px;
            margin-bottom: 20px;
            background: #0c2127;
            position: relative;
            animation: text 3s 1;
        }
  
        .text2 {
            font-size: 30px;
            color: #cda45E;
        }
	
  
        @keyframes text {
            0% {
                color: white;
                margin-bottom: -40px;
            }
  
            30% {
                letter-spacing: 25px;
                margin-bottom: -40px;
            }
  
            85% {
                letter-spacing: 8px;
                margin-bottom: -40px;
            }
        }
      
        .b {
            padding: 0;
            margin: 0;
        }
  
        body {
            background: #0c2127;
        }
        .container2 {
	    text-align: center;
        }
        .bb {
            background-color: #cda45E;
	    padding: 12px 45px;
	    border-radius: 5px;
	    cursor: pointer;
	    color:#ffffff;
	    border: none;
	    outline: none;
	    margin: 0;
	    font-weight: bold;
        }
           
    </style>
</head>
  
<body>

<section id="a" class="a">
    <div class="container">
        <div class="row">
            <span class="text1">Hello!</span>
            <span class="text2">Thank You for being here.</span>
        </div>
    </div>
</section>




<div class="container2">

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<p style="color:#cda45E;font-size:20px;">Have a question? Want to provide some suggestions?</p>
<br>

<p style="color:#cda45E;font-size:20px;">Please drop your questions/suggestions here.</p>

<form action="mailto:shivamchand2000@gmail.com" method="post" enctype="text/plain">
	<input type="text" name="Questions/Suggestions" size="70"><br><br>
<input type="submit" class="bb" value="Send" style="width:150px">
</form>


</div>


</body>
  
</html>



<!--  <button type="submit" form="form1" value="Submit">Connect</button>  -->